{
  "name": "domain-migration-scripts",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0 <17",
    "npm": ">=6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "migrate-entity-ids": "node v1Tov2Migrations/migrate_entity_ids_to_stakeholder",
    "migrate-devices": "node v1Tov2Migrations/migrate_device_configurations",
    "migrate-raw-captures": "node v1Tov2Migrations/migrate_raw_captures",
    "migrate-regions": "node v1Tov2Migrations/migrate_regions",
    "migrate-species": "node v1Tov2Migrations/migrate_species",
    "migrate-tags": "node v1Tov2Migrations/migrate_tags",
    "migrate-trees": "node v1Tov2Migrations/migrate_trees",
    "migrate-captures": "node v1Tov2Migrations/migrate_approved_captures",
    "migrate-stakeholders": "node v1Tov2Migrations/migrate_stakeholders",
    "migrate-planters": "node v1Tov2Migrations/migrate_planter_info",
    "db-migrate-ci": "cd database; db-migrate up",
    "eslint": "eslint --report-unused-disable-directives ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kpoke/domain-migration-scripts.git"
  },
  "author": "Greenstand Engineers",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kpoke/domain-migration-scripts/issues"
  },
  "homepage": "https://github.com/Kpoke/domain-migration-scripts#readme",
  "dependencies": {
    "chance": "^1.1.8",
    "dotenv": "^10.0.0",
    "knex": "^0.95.13",
    "pg": "^8.7.1",
    "pg-query-stream": "^4.1.0",
    "progress": "^2.0.3",
    "uuid": "^8.3.2",
    "uuid-by-string": "^3.0.7"
  },
  "devDependencies": {
    "db-migrate-pg": "^1.2.2",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "expect-runtime": "^0.10.1",
    "prettier": "^2.7.1"
  }
}
